name: Fastlane verify
on:
  push:
    branches:
      - f-droid
jobs:
  # required to run on Linux because this is a docker container action
  verify-metadata:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ashutoshgngwr/validate-fastlane-supply-metadata@v2
        with:
          fastlaneDir: fastlane/metadata/android/en-US/
          usePlayStoreLocales: false # optional
